<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitx_bg.qm</file>
        <file alias="ca">locale/bitx_ca.qm</file>
        <file alias="cs">locale/bitx_cs.qm</file>
        <file alias="da">locale/bitx_da.qm</file>
        <file alias="de">locale/bitx_de.qm</file>
        <file alias="en">locale/bitx_en.qm</file>
        <file alias="en_GB">locale/bitx_en_GB.qm</file>
        <file alias="en_US">locale/bitx_en_US.qm</file>
        <file alias="eo">locale/bitx_eo.qm</file>
        <file alias="es">locale/bitx_es.qm</file>
        <file alias="es_ES">locale/bitx_es_ES.qm</file>
        <file alias="fi">locale/bitx_fi.qm</file>
        <file alias="fr_FR">locale/bitx_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitx_hi_IN.qm</file>
        <file alias="hr">locale/bitx_hr.qm</file>
        <file alias="hr_HR">locale/bitx_hr_HR.qm</file>
        <file alias="it">locale/bitx_it.qm</file>
        <file alias="ja">locale/bitx_ja.qm</file>
        <file alias="ko_KR">locale/bitx_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitx_lt_LT.qm</file>
        <file alias="nl">locale/bitx_nl.qm</file>
        <file alias="pl">locale/bitx_pl.qm</file>
        <file alias="pt">locale/bitx_pt.qm</file>
        <file alias="pt_BR">locale/bitx_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitx_ro_RO.qm</file>
        <file alias="ru">locale/bitx_ru.qm</file>
        <file alias="sk">locale/bitx_sk.qm</file>
        <file alias="sv">locale/bitx_sv.qm</file>
        <file alias="tr">locale/bitx_tr.qm</file>
        <file alias="uk">locale/bitx_uk.qm</file>
        <file alias="vi">locale/bitx_vi.qm</file>
        <file alias="zh_CN">locale/bitx_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitx_zh_TW.qm</file>
    </qresource>
</RCC>
